[loggers]
keys=root,sipplauncher.Test,pysipp,scapy.runtime

[logger_root]
handlers=handler1,handler2
level=DEBUG

[logger_sipplauncher.Test]
handlers=handler3
qualname=sipplauncher.Test
propagate=0
level=DEBUG

[logger_pysipp]
handlers=handler4
qualname=pysipp
# Don't propagate.
# We are running pysipp instances inside multiprocessing.Process, which are not synchronized.
# Propagating likely will cause writing to the same log file from multiple processes, which will make log file full of garbage.
propagate=0
level=DEBUG

[logger_scapy.runtime]
handlers=handler1
qualname=scapy.runtime
propagate=0
level=DEBUG

[handlers]
keys=handler1,handler2,handler3,handler4

# Logging to file
[handler_handler1]
class=handlers.RotatingFileHandler
formatter=format1
level=DEBUG
args=("/tmp/sipplauncher.log", 'a', 104857600, 50000)

# Logging to stdout
[handler_handler2]
class=sipplauncher.utils.Log.RainbowLoggingHandler
formatter=format2
level=INFO
args=(sys.stdout, )

# Logging to file, which path is configured dynamically and is not known in advance
[handler_handler3]
class=sipplauncher.utils.Log.DynamicFileHandler
formatter=format1
level=DEBUG
args=("sipplauncher.log",)

# Logging to file, which path is configured dynamically and is not known in advance
[handler_handler4]
class=sipplauncher.utils.Log.DynamicFileHandler
formatter=format1
level=DEBUG
args=("pysipp.launch.log",)

[formatters]
keys=format1,format2

[formatter_format1]
class=logging.Formatter
format=%(levelname)s %(asctime)s %(message)s
datefmt=%Y-%m-%d-%H:%M:%S

[formatter_format2]
class=logging.Formatter
format=%(message)s